# MediaBrowserUnlocker

./: README.md  settings.gradle
app/: build.gradle
app/schemas/me.hufman.mediabrowserunlocker.data.AppDatabase/: 1.json
app/src/androidTest/java/me/hufman/mediabrowserunlocker/: ExampleInstrumentedTest.kt  TestUnlockerEngineDatabase.kt  UnlockerServiceClientTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/me/hufman/mediabrowserunlocker/: IUnlockerService.aidl
app/src/main/assets/: xposed_init
app/src/main/java/me/hufman/mediabrowserunlocker/: BrowseResultCollation.kt  MainActivity.kt  ReflectionUtils.kt  UnlockerEngine.kt  UnlockerService.kt  UnlockerServiceClient.kt  XposedHook.kt
app/src/main/java/me/hufman/mediabrowserunlocker/data/: AppDatabase.kt  Converters.kt  MediaRoot.kt  MediaRootDao.kt
app/src/main/java/me/hufman/mediabrowserunlocker/hooks/: BrowseResultHook.kt  GetRootHook.kt  LoadChildrenHook.kt  MediaServiceHook.kt
app/src/main/java/me/hufman/mediabrowserunlocker/logger/: MediaAccessLogger.kt  MediaAccessLoggerDatabase.kt  MediaAccessLoggerLogcat.kt
app/src/main/java/me/hufman/mediabrowserunlocker/policy/: MediaAccessPolicy.kt  MediaAccessPolicyAction.kt  MediaAccessPolicyConnectable.kt  MediaAccessPolicyDatabase.kt
app/src/main/res/values/: strings.xml
app/src/test/java/me/hufman/mediabrowserunlocker/: BrowseResultCollationTest.kt  ExampleUnitTest.kt  UnlockerDatabaseLayer.kt  XposedHookTest.kt
gradle/wrapper/: gradle-wrapper.properties
